TY  - JOUR
T1  - Pelatihan Literasi Media Bagi Siswa SMA Muhammadiyah 16 Jakarta
A1  - Agustini, V D
Y1  - 2023///
PB  - journal.lspr.edu
JF  - Journal of SERVITE
UR  - https://journal.lspr.edu/index.php/servite/article/view/546
UR  - https://journal.lspr.edu/index.php/servite/article/download/546/232
N2  - … Media sosial pada satu sisi memang membuat memudahkan kehidupan masyarakat, akan tetapi media sosial … terkena Hoax, Scam dan Phishing. Apalagi Indonesia berada dalam …
ER  - 
TY  - JOUR
T1  - SOSIALISASI ANCAMAN DAN PENCEGAHAN PHISHING TERHADAP PENGGUNA SOSIAL MEDIA KEPADA SISWA SISWI SMK RICARDO AUTO MACHINE
A1  - Ariadi, F
A1  - Saputra, S
A1  - Putri, A T
Y1  - 2023///
KW  - Phishing
KW  - Security
KW  - Social Media
PB  - mypublikasi.com
JF  - JARI: Jurnal Pengabdian Kepada …
UR  - https://mypublikasi.com/index.php/JARI/article/view/45
UR  - https://mypublikasi.com/index.php/JARI/article/download/45/19
N2  - … , perkembangan ini juga memiliki dampak negatif serta memberikan … Phishing adalah merupakan salah satu bentuk kejahatan … Phishing masuk dalam kategori kejahatan siber. Di mana …
ER  - 
TY  - JOUR
T1  - Comparative Analysis of Phishing Tools on Social Media Sites
A1  - Ariani, P C
A1  - Jayanti, K S
A1  - Atmaja, IGBW
A1  - ...
Y1  - 2023///
KW  - accounts
KW  - information    security
KW  - phishing
KW  - phishing tools
KW  - social media.
PB  - ejournals.umn.ac.id
JF  - Ultimatics: Jurnal …
UR  - https://ejournals.umn.ac.id/index.php/TI/article/view/2920
UR  - https://ejournals.umn.ac.id/index.php/TI/article/download/2920/1429
N2  - … use three different types of phishing tools to carry out attacks. This study aims to compare three phishing tools used in committing information crimes on social media sites in terms of …
ER  - 
TY  - JOUR
T1  - Deteksi Threat dan Vulnerability pada Twitter menggunakan Algoritma Support Vector Machine
A1  - Assyahiddini, R R
A1  - ...
Y1  - 2023///
KW  - threat
KW  - support vector machine
KW  - text preproessing
KW  - TF-IDF
KW  - vulnerability
KW  - Twitter
PB  - … .telkomuniversity.ac.id
JF  - eProceedings …
UR  - https://openlibrarypublications.telkomuniversity.ac.id/index.php/engineering/article/view/19540
UR  - https://openlibrarypublications.telkomuniversity.ac.id/index.php/engineering/article/view/19540/18917
N2  - … media sosial untuk memanfaatkan berbagai kejahatan online seperti phishing, spam, … Twitter Twitter adalah micro-blogging atau media sosial berukuran kecil yang dibuat oleh Jack …
ER  - 
TY  - JOUR
T1  - ANALISIS WEB PHISHING MENGGUNAKAN METODE NETWORK FORENSIC DAN BLOCK ACCESS SITUS DENGAN ROUTER MIKROTIK
A1  - Bachtiar, A
Y1  - 2023///
KW  - Mikrotik
KW  - Network Forensic
KW  - Phishing
KW  - Wireshark
PB  - e-jurnal.lppmunsera.org
JF  - PROSISKO: Jurnal Pengembangan Riset …
UR  - https://e-jurnal.lppmunsera.org/index.php/PROSISKO/article/view/7048
UR  - https://e-jurnal.lppmunsera.org/index.php/PROSISKO/article/download/7048/2689
N2  - … tersedia di internet seperti media sosial, ecommerce, penyimpanan cloud, sampai pinjaman … Pada dasarnya, phishing menggabungkan rekayasa sosial dan vektor serangan kompleks …
ER  - 
TY  - JOUR
T1  - Pembelajaran Anti Phising Melalui Media Edukasi Berupa Game Framework Di SMK Negeri 1 Negara
A1  - Buana, IKSB
A1  - Yasa, R N
A1  - Girinoto, G
A1  - ...
Y1  - 2023///
KW  - gamifikasi
KW  - sosialisasi
KW  - social engineering awareness
PB  - jurnalwidyalaksmi.com
JF  - Jurnal Widya …
UR  - https://www.jurnalwidyalaksmi.com/index.php/jwl/article/view/43
UR  - https://www.jurnalwidyalaksmi.com/index.php/jwl/article/download/43/34
N2  - … , along with the current technological sophistication, it also indirectly makes people who carry out Cybercrime more "Creative" to carry out their evil actions, one of which is phishing. …
ER  - 
TY  - JOUR
T1  - Serangan Cyber dan Kesiapan Keamanan Cyber Terhadap Bank Indonesia
A1  - Dermawan, I
A1  - Baidawi, A
A1  - Dewi, S M
Y1  - 2023///
KW  - Bank Indonesia
KW  - Keamanan Cyber
KW  - Peretasan
KW  - Serangan Cyber
PB  - jidt.org
JF  - Jurnal Informasi dan Teknologi
UR  - https://www.jidt.org/jidt/article/view/364
UR  - https://www.jidt.org/jidt/article/download/364/198
N2  - … Beberapa serangan siber memberikan dampak langsung pada perbankan atau sistem organisasi seperti phishing. Tidak mudah untuk mendeteksi serangan semacam ini dan …
ER  - 
TY  - JOUR
T1  - Penegakan Hukum Kejahatan Siber Berbasis Phising dalam Bentuk Application Package Kit (APK) Berdasarkan Undang-Undang Informasi dan Transaksi Elektronik
A1  - Dewantoro, N M
A1  - ...
Y1  - 2023///
KW  - Kejahatan Siber
KW  - Penegakan Hukum
KW  - phising
PB  - proceedings.unisba.ac.id
JF  - … Series: Law Studies
UR  - https://proceedings.unisba.ac.id/index.php/BCSLS/article/view/7247
UR  - https://proceedings.unisba.ac.id/index.php/BCSLS/article/download/7247/3623
N2  - … The results of the research include the factors that cause phishing-based cybercriminals to … phishing sangatlah penting dilakukan agar masyarakat dapat terlindungi dari dampak negatif …
ER  - 
TY  - JOUR
T1  - Perlindungan Hukum Nasabah Terhadap Kejahatan Pencurian Data Pribadi (Phising) Di Lingkungan Perbankan
A1  - Ekayani, L
A1  - Djanggih, H
Y1  - 2023///
KW  - Data Pribadi
KW  - Nasabah
KW  - Perbankan
PB  - pasca-umi.ac.id
JF  - Journal of Lex Philosophy (JLP)
UR  - http://www.pasca-umi.ac.id/index.php/jlp/article/view/2023-06-25
UR  - http://www.pasca-umi.ac.id/index.php/jlp/article/download/2023-06-25/1713
N2  - … Serangan phising menarget pengguna internet banking biasanya disebarkan melalui WhatsApp. WhatsApp merupakan aplikasi pada selular dengan basic sama blackberry messeger, …
ER  - 
TY  - JOUR
T1  - Klasifikasi Postingan Pengguna Facebook Untuk Deteksi Phising Menggunakan Naive Bayes
A1  - Fahmi, M
A1  - Fadlillah, F A N
Y1  - 2023///
KW  - Klasifikasi
KW  - Postingan Pengguna
KW  - Deteksi Phising
KW  - Naïve Bayes
PB  - ejurnal.jejaringppm.org
JF  - Jurnal Riset Informatika dan …
UR  - http://ejurnal.jejaringppm.org/index.php/jriti/article/view/53
UR  - https://ejurnal.jejaringppm.org/index.php/jriti/article/download/53/55
N2  - … phishing on Facebook user posts. The results of the study show that Naïve Bayes can be an effective solution for phishing … Meningkatnya penggunaan sosial media untuk berkomunikasi …
ER  - 
TY  - JOUR
T1  - Comparison of Logistic Regression and Random Forest using Correlation-based Feature Selection for Phishing Website Detection
A1  - Farida, F
A1  - Mustopa, A
Y1  - 2023///
KW  - website phishing
KW  - klasifikasi
KW  - logistic  regression
KW  - random  forest
KW  - correlation-based feature selection (CFS)
PB  - sistemasi.ftik.unisi.ac.id
JF  - Sistemasi: Jurnal Sistem Informasi
UR  - http://sistemasi.ftik.unisi.ac.id/index.php/stmsi/article/view/1832
UR  - http://sistemasi.ftik.unisi.ac.id/index.php/stmsi/article/download/1832/543
N2  - … , webmail, dan media sosial adalah yang paling sering menjadi korban phishing di kuartal ini [3]. Berdasarkan survey website adalah sumber ancaman phishing terbanyak dan cara …
ER  - 
TY  - JOUR
T1  - KAJIAN HUKUM TERHADAP TINDAK PIDANA CYBER PHISING YANG DIGUNAKAN UNTUK MENGAMBIL DATA PRIBADI PADA SITUS DIGITAL TRADING …
A1  - Ferrary, A A I
A1  - Hartini, S
A1  - Purwaningsih, P
Y1  - 2023///
KW  - Tindak Pidana Cyber Phising
KW  - Data Pribadi
KW  - Transaksi Elektronik.
PB  - ejournal.uika-bogor.ac.id
JF  - YUSTISI
UR  - https://ejournal.uika-bogor.ac.id/index.php/YUSTISI/article/view/14314
UR  - https://ejournal.uika-bogor.ac.id/index.php/YUSTISI/article/download/14314/4490
N2  - … Phising ini juga biasanya dilakukan melalui media-media sosial yang terhubung ke … Phishing Melalui SMS (SMS Phishing), cara ini menggunakan metode pengiriman pesan pendek …
ER  - 
TY  - JOUR
T1  - Analisis Keamanan Sistem Operasi dalam Menghadapi Ancaman Phishing dalam Layanan Online Banking
A1  - Fikri, A W N
A1  - Fauzi, A
A1  - Rachman, A A
A1  - Khaerunisa, A
A1  - ...
Y1  - 2023///
KW  - Jejaring Sosial
KW  - Keamanan
KW  - Perbankan
KW  - Phishing
PB  - greenpub.org
JF  - Jurnal Ilmu …
UR  - https://www.greenpub.org/JIM/article/view/228
UR  - https://www.greenpub.org/JIM/article/download/228/203
N2  - … Deceptive Phising Deceptive phising merupakan usaha menipu … WhatsApp yang sedang ramai terjadi. 3. Web Phishing … Web phising di Indonesia umumnya memiliki tujuan untuk …
ER  - 
TY  - JOUR
T1  - PERLINDUNGAN HUKUM KORBAN PENCURIAN DATA PRIBADI (PHISHING CYBERCRIME) DALAM PERSPEKTIF KRIMINOLOGI
A1  - Hariyono, A G
A1  - Simangunsong, F
Y1  - 2023///
KW  - Criminology
KW  - Cybercrime
KW  - Internet
KW  - Kriminologi
KW  - Phishing
PB  - bureaucracy.gapenas-publisher.org
JF  - … Journal of Law …
UR  - http://bureaucracy.gapenas-publisher.org/index.php/home/article/view/191
UR  - http://bureaucracy.gapenas-publisher.org/index.php/home/article/download/191/211
N1  - Cited By (since 2023): 1
N2  - … Pertama, pada hal teknis, Tak bisa dipungkiri jika dampak majunya teknologi (teknologi informasi) bisa memicu dampak buruk untuk kemajuan di masyarakat. Suksesnya teknologi itu …
ER  - 
TY  - JOUR
T1  - Analisis Perilaku Mahasiswa dari Ancaman Keamanan Komputer
A1  - Hidayat, A
A1  - Rahman, M F
A1  - ...
Y1  - 2023///
KW  - Ancaman
KW  - Keamanan Komputer
KW  - Perilaku
PB  - journal.lontaradigitech.com
JF  - Journal of …
UR  - https://journal.lontaradigitech.com/VOICE/article/view/2
UR  - https://journal.lontaradigitech.com/VOICE/article/download/2/14
N2  - … menggunakan kusioner ini kita seolah-olah dapat berwawancara secara tidak langsung mengenai pengalaman dari mahasiswa tersebut terhadap keamanan komputernya dan media …
ER  - 
TY  - JOUR
T1  - Analisis Ancaman Terhadap Keamanan Data Pribadi pada Email
A1  - Hidayat, W
A1  - Musdira, N
A1  - Rasyid, N
A1  - Khairi, M
A1  - ...
Y1  - 2023///
KW  - Teknologi
KW  - Email
KW  - Data Pribadi
KW  - Ancaman Pada Email
PB  - journal.diginus.id
JF  - Jurnal Pendidikan …
UR  - https://journal.diginus.id/index.php/JUPITER/article/view/73
UR  - https://journal.diginus.id/index.php/JUPITER/article/download/73/49
N2  - … di sosial media, menjaga privasi sosial media,… sosial media mereka. Namun, mereka kurang dari pengecekan rutin privasi akun, kurang memahami dan mengetahui penipuan phishing, …
ER  - 
TY  - JOUR
T1  - Analisa Clustering Phising Untuk Meningkatkan Kesadaran Mahasiswa Terhadap Keamanan Data Pribadi Mahasiswa Universitas Negeri Makassar
A1  - Hidayat, W
A1  - Ramli, H
A1  - Ikhram, P M B
A1  - ...
Y1  - 2023///
KW  - Data Pribadi
KW  - Keamanan
KW  - Mahasiswa
KW  - Phising
PB  - journal.diginus.id
JF  - Vokatek: Jurnal …
UR  - https://journal.diginus.id/index.php/VOKATEK/article/view/29
UR  - https://journal.diginus.id/index.php/VOKATEK/article/download/29/21
N1  - Cited By (since 2023): 1
N2  - … data by phishing-type cyber crimes. Nearly 42% of non-phishing modes stated on the AntiPhishing … e-mails and 2,560 fake sites used as phishing tools. There needs to be effort made by …
ER  - 
TY  - JOUR
T1  - Analisis Upaya Meningkatkan Keamanan Komputer Terhadap Ancaman di Lingkup Mahasiswa
A1  - Hidayat, W
A1  - Syahputra, M A
A1  - Amrullah, M F
A1  - ...
Y1  - 2023///
KW  - Ancaman
KW  - Keamanan
KW  - Komputer
KW  - Upaya
KW  - Survey
PB  - journal.diginus.id
JF  - Indonesian …
UR  - https://journal.diginus.id/index.php/ITEJ/article/view/44
UR  - https://journal.diginus.id/index.php/ITEJ/article/download/44/25
N1  - Cited By (since 2023): 1
N2  - … mengatakan bahwa mereka memahami serangan phishing dan dapat membedakannya dengan … informasi dan media sosial. Jumlah sampel pada penelitian ini adalah 22 responden. …
ER  - 
TY  - JOUR
T1  - Ukuran Perilaku Keamanan Dunia Maya Mahasiswa Teknik Komputer Universitas Negeri Makassar
A1  - Ishaq, M F R
A1  - Surianto, D F
A1  - Mutmainnah, R
A1  - ...
Y1  - 2023///
KW  - Keamanan
KW  - Dunia Maya
KW  - Mahasiswa
KW  - Perilaku
PB  - journal.diginus.id
JF  - Vokatek: Jurnal …
UR  - https://journal.diginus.id/index.php/VOKATEK/article/view/28
UR  - https://journal.diginus.id/index.php/VOKATEK/article/download/28/20
N2  - … Kebiasaan dalam menggunggah informasi pribadi ke dunia maya khususnya media sosial … dalam mengenali situs web dan email phishing. Hasil penelitian juga menunjukkan bahwa …
ER  - 
TY  - JOUR
T1  - SOSIALISASI INTERNET SEHAT DAN AMAN PADA SISWA SMP N 2 KEMBARAN
A1  - Khalidy, S
A1  - Oktaviana, L D
Y1  - 2023///
KW  - Internet
KW  - Media Sosial
KW  - Cyber Bullying
PB  - nusantarahasanajournal.com
JF  - Nusantara Hasana …
UR  - https://nusantarahasanajournal.com/index.php/nhj/article/view/914
UR  - https://nusantarahasanajournal.com/index.php/nhj/article/download/914/760
N2  - … internet, self-protection from phishing and cyberbullying alert. … Penggunaan internet memiliki dampak positif dan dampak … agar dapat terhindar dari dampak negatif penggunaan internet […
ER  - 
TY  - JOUR
T1  - Fenomena Pengadilan Netizen: Dampak Negatif Over-sharing?
A1  - Komalasari, S
A1  - Asbari, M
Y1  - 2023///
KW  - jejak digital
KW  - media sosial
KW  - teknologi informasi
PB  - literaksi.org
JF  - Literaksi: Jurnal Manajemen Pendidikan
UR  - https://literaksi.org/index.php/jmp/article/view/36
UR  - https://literaksi.org/index.php/jmp/article/download/36/20
N1  - Cited By (since 2023): 11
N2  - Abstrak–Tujuan dari penelitian ini adalah untuk menyajikan perspektif Rhenald Kasali dari kanal youtube Rhenald Kasali yang berjudul “Nasib Mereka yang Oversharing di Media …
ER  - 
TY  - JOUR
T1  - PENTINGNYA MENJAGA KEAMANAN PADA DATA PONSEL (MOBILE SECURITY)(STUDI PADA SISWA/SISWI SMP PGRI 35 SERPONG)
A1  - Kristian, R
A1  - Winata, S
A1  - Rivaldi, A
A1  - ...
Y1  - 2023///
KW  - PKM
KW  - keamanan data
KW  - kesadaran
KW  - siswa-siswi SMP PGRI 35 SERPONG
KW  - seminar
KW  - workshop
KW  - diskusi kelompok
KW  - Universitas Pamulang
PB  - jcosbida.com
JF  - NUMERIK: Jurnal Big …
UR  - http://jcosbida.com/index.php/numerik/article/view/156
UR  - http://jcosbida.com/index.php/numerik/article/download/156/68
N2  - … kuat dan melindungi data pribadi di platform media sosial. Diskusi kelompok mendorong siswa-… Mulai dari malware, serangan phishing, hingga serangan siber yang dilakukan oleh …
ER  - 
TY  - JOUR
T1  - Literasi Media Sosial: Upaya Pencegahan Pemalsuan Identitas Digital
A1  - Kurniasih, N
Y1  - 2023///
KW  - Cybercrime
KW  - Digital Identity Fraud
KW  - Media Literacy
KW  - Online Impersonation
KW  - Social Media Literacy
PB  - djournals.com
JF  - JPM: Jurnal Pengabdian Masyarakat
UR  - http://djournals.com/jpm/article/view/1051
UR  - https://djournals.com/jpm/article/download/1051/631
N2  - … Di tengah banyaknya kekhawatiran tentang dampak negatif … dengan menggunakan nomor telepon, SMS, Whatsapp, email, IP, domain … Bentuk phising lainnya adalah berupa URL yang …
ER  - 
TY  - GEN
T1  - Analysis of Higher Education Students' Awareness in Indonesia on Personal Data Security in Social Media
A1  - Kurniawan, Y
A1  - Santoso, S I
A1  - Wibowo, R R
A1  - Anwar, N
A1  - ...
Y1  - 2023///
KW  - personal data
KW  - security
KW  - social media
KW  - awareness
KW  - higher education student
KW  - information security
PB  - mdpi.com
JF  - Sustainability
UR  - https://www.mdpi.com/2071-1050/15/4/3814
N1  - Cited By (since 2023): 2
N2  - … Phishing is one of the crimes that can occur on social media. Phishing aims to trick the … Usually, phishing occurs on social media, which has the feature of allowing the sending …
ER  - 
TY  - JOUR
T1  - Analisis Manajemen Risiko Ancaman Kejahatan Siber (Cyber Crime) Dalam Aplikasi Whatsapp
A1  - Kuswulandari, R
A1  - Jowanka, A W I
A1  - Riyanto, T N P
A1  - ...
Y1  - 2023///
KW  - Cybercrime
KW  - Whatsapps
KW  - risk analysis
KW  - risk management
PB  - ojs.udb.ac.id
JF  - … Informasi dan Bisnis
UR  - http://ojs.udb.ac.id/index.php/Senatib/article/view/3008
UR  - http://ojs.udb.ac.id/index.php/Senatib/article/download/3008/2189
N2  - … WhatsApp dan memberikan langkah-langkah pencegahan yang tepat untuk mengurangi dampak … Risiko yang mungkin terjadi mencakup serangan malware, phishing, peretasan akun, …
ER  - 
TY  - JOUR
T1  - Sosialisasi Dan Edukasi Tentang Keamanan Data Dan Privasi Di Era Digital Untuk Meningkatkan Kesadaran Dan Perlindungan Masyarakat
A1  - Manurung, J
A1  - Sihombing, A P E
A1  - ...
Y1  - 2023///
KW  - Keamanan data
KW  - Privasi
KW  - Era digital
KW  - Sosialisasi
KW  - Edukasi
PB  - ejournal.marqchainstitute.or.id
JF  - Jurnal Pengabdian …
UR  - https://ejournal.marqchainstitute.or.id/index.php/Nauli/article/view/103
UR  - https://ejournal.marqchainstitute.or.id/index.php/Nauli/article/download/103/92
N2  - … khusus, dan kampanye sosial media. Melalui pendekatan ini, para … Kampanye sosial media juga berhasil mencapai partisipasi aktif … menjadi korban dari serangan phishing atau scam. …
ER  - 
TY  - JOUR
T1  - Pengaturan Tindak Pidana Bagi Pelaku Penipuan Phisning Berbasis Web
A1  - Muhammad, F E
A1  - Harefa, B
Y1  - 2023///
KW  - Cyber Crime
KW  - Pengaturan Hukum
KW  - Phishing
KW  - Tindak Pidana
PB  - journals.usm.ac.id
JF  - JURNAL USM LAW REVIEW
UR  - https://journals.usm.ac.id/index.php/julr/article/view/6649
UR  - https://journals.usm.ac.id/index.php/julr/article/download/6649/3117
N2  - … This study aims to analyze legal arrangements related to vague phishing in order to answer … dari penggunaan media sosial sampai transaksi perbankan menggunakan media elektronik …
ER  - 
TY  - JOUR
T1  - Edukasi Keamanan Digital Menggunakan Aplikasi Getcontact Pada Masyarakat Desa Panongan Lor, Cirebon
A1  - Permana, I S
A1  - Sampurno, C B K
A1  - ...
Y1  - 2023///
KW  - cyber crime
KW  - phising
KW  - smishing
KW  - vhising
KW  - teknologi informasi
KW  - aplikasi
PB  - ejournal.unperba.ac.id
JF  - Perwira Journal of …
UR  - https://ejournal.unperba.ac.id/index.php/pjcd/article/view/196
UR  - https://ejournal.unperba.ac.id/index.php/pjcd/article/download/196/155
N2  - … Phishing adalah upaya penipuan untuk mendapatkan … dan lainnya, melalui media elektronik dengan menyamar sebagai … Kami membuka kepada warga media sosial untuk memberikan …
ER  - 
TY  - JOUR
T1  - Phising Terhadap Website Bank BCA
A1  - Pranata, E J
A1  - Ependi, L
Y1  - 2023///
KW  - iptek
KW  - jaringan komputer
KW  - phishing
PB  - ejurnal.ibisa.ac.id
JF  - THE JOURNAL IMPLEMENTATION OF …
UR  - https://ejurnal.ibisa.ac.id/index.php/jsd/article/view/293
UR  - https://ejurnal.ibisa.ac.id/index.php/jsd/article/download/293/276
N2  - … Satuan Tugas Anti Phishing melaporkan bahwa pada kuartal … 2014, Contoh dan Dampak sementara layanan keuangan … phishing di level email, penggunaan software anti phishing, …
ER  - 
TY  - JOUR
T1  - Strategi Pemasaran Online dan Pencegahan Penipuan Eradigitalisai
A1  - Priyanggodo, D Y
A1  - Endaria, E
A1  - ...
Y1  - 2023///
KW  - customer System
KW  - Sales
KW  - Phishing
KW  - Website
PB  - journal.arimbi.or.id
JF  - Kegiatan Positif: Jurnal …
UR  - https://journal.arimbi.or.id/index.php/Kegiatanpositif/article/view/316
UR  - https://journal.arimbi.or.id/index.php/Kegiatanpositif/article/download/316/304
N2  - … Phishing is a technique in which scammers attempt to trick victims into providing personal … layanan melalui media digital seperti internet, perangkat seluler, dan platform media sosial. Ini …
ER  - 
TY  - JOUR
T1  - UPAYA PENANGGULANGAN TINDAK PIDANA PENIPUAN DENGAN METODE PHISING OLEH KEPOLISIAN DAERAH LAMPUNG
A1  - Purwanti, Y
A1  - Rachman, F
A1  - Gunawan, T
A1  - ...
Y1  - 2023///
KW  - Phising
KW  - Transaksi Elektronik
KW  - indak Pidana Penipuan
PB  - jurnal.saburai.id
JF  - Audi Et AP: Jurnal …
UR  - https://jurnal.saburai.id/index.php/jaeap/article/view/2088
UR  - https://jurnal.saburai.id/index.php/jaeap/article/viewFile/2088/1483
N1  - Cited By (since 2023): 1
N2  - … Salah satu dampak negatif teknologi informasi saat ini … Phising adalah upaya untuk mendapatkan informasi data … FH, melalui oanggilan whatsapp dan memberitahukan bahea …
ER  - 
TY  - JOUR
T1  - ANALISIS PENYADAPAN PADA APLIKASI WHATSAPP DENGAN MENGGUNAKAN METODE SINKRONISASI DATA
A1  - Putra, Y A
A1  - Sutabri, T
Y1  - 2023///
KW  - Penyadapan
KW  - Aplikasi
KW  - WhatsApp
KW  - Sinkronisasi
KW  - Data
PB  - blantika.publikasiku.id
JF  - Blantika: Multidisciplinary Journal
UR  - https://blantika.publikasiku.id/index.php/bl/article/view/8
UR  - https://blantika.publikasiku.id/index.php/bl/article/download/8/16
N1  - Cited By (since 2023): 2
N2  - … yang ingin menyadap aplikasi WhatsApp. Metode yang … -celah dari penyadapan aplikasi WhatsApp, sehingga dapat … mencegah dari penyadapan WhatsApp yang dilakukan oleh …
ER  - 
TY  - JOUR
T1  - Analisis Yuridis Putusan Hakim Dalam Perkara Tindak Pidana Phising Yang Dilakukan Melalui Media Sosial:(Studi Putusan Nomor: 155/Pid. Sus/2018/PN. Cbn)
A1  - Putri, I E
Y1  - 2023///
KW  - Judges Consideration
KW  - Phising
KW  - Punishment
PB  - delicti.fhuk.unand.ac.id
JF  - Jurnal Hukum Pidana Dan Kriminologi: DELICTI
UR  - http://delicti.fhuk.unand.ac.id/index.php/jdc/article/view/3
UR  - http://delicti.fhuk.unand.ac.id/index.php/jdc/article/download/3/7
N2  - … seperti facebook, instagram, messenger, email, whatsapp juga merambah ke platform-platform e-… latar belakang terjadinya delik, faktor dampak dari tindakan terdakwa dan kondisi diri …
ER  - 
TY  - JOUR
T1  - KESADARAAN KEAMANAN INFORMASI DATA PRIBADI TERHADAP PENGGUNA MEDIA SOSIAL
A1  - Putri, Y E
A1  - Ginting, E
A1  - Nisya, C
A1  - ...
Y1  - 2023///
KW  - Keamanan Informasi
KW  - Media Sosial
KW  - Privasi
PB  - fe.ekasakti.org
JF  - Unes Journal of Information …
UR  - https://fe.ekasakti.org/index.php/UJIS/article/view/25
UR  - https://fe.ekasakti.org/index.php/UJIS/article/download/25/20
N1  - Cited By (since 2023): 1
N2  - … phishing, dan serangan siber lainya dapat dilancarkan dengan memanfaatkan kelemahan dalam ssitem keamanan sosial media… pengaturan privasi di media sosial, media sosial sudah …
ER  - 
TY  - JOUR
T1  - Implementasi Metode Standar NIST Dalam Analisis Data Forensik Studi Kasus Penipuan Salah Transfer Mencatut Nama Wabup Pada SMP Ar-rohman Krangkeng
A1  - Royadi, D
A1  - Asfi, M
A1  - Sevtiana, A
Y1  - 2023///
KW  - Analisis
KW  - FTK Imager
KW  - NIST
KW  - Penipuan
KW  - Security
PB  - ejournal.umbp.ac.id
JF  - LOFIAN: Jurnal Teknologi …
UR  - https://ejournal.umbp.ac.id/index.php/lofian/article/view/216
UR  - https://ejournal.umbp.ac.id/index.php/lofian/article/download/216/186
N2  - … tidak hanya membawa dampak positif, tetapi juga dampak negatif, … Pelaku seringkali menggunakan media sosial seperti WhatsApp … Oleh karena itu, penggunaan teknik phishing …
ER  - 
TY  - JOUR
T1  - Survei Tingkat Pemahaman Mahasiswa Mengenai Ancaman Keamanan Sistem pada Facebook
A1  - Ryansyah, E
A1  - Fauzan, M Y
A1  - ...
Y1  - 2023///
KW  - Link Scam
KW  - Clickjacking
KW  - Phising
KW  - Facebook
PB  - journal.lppmunindra.ac.id
JF  - … Satuan Tulisan Riset …
UR  - https://journal.lppmunindra.ac.id/index.php/STRING/article/view/15090
UR  - https://journal.lppmunindra.ac.id/index.php/STRING/article/download/15090/5620
N2  - … WhatsApp sebagai media komunikasi jarak jauh antar umat. … phising dan dampak bahaya yang dihasilkan ketika terkena … phising. Selanjutnya ada sebanyak 16 orang atau sekitar 27,…
ER  - 
TY  - JOUR
T1  - PELATIHAN SECURITY AWARNESS PENGGUNAAN MEDIA SOSIAL UNTUK PEMASARAN PADA KELOMPOK PENGRAJIN BATU BATA PULO BANDRING
A1  - Sahren, S
A1  - Irianto, I
A1  - Afrisawati, A
Y1  - 2023///
KW  - Covid 19
KW  - Cyber Security Awarness.
KW  - UMKM Batu-bata
PB  - jurnal.goretanpena.com
JF  - … Pemberdayaan Sosial …
UR  - http://jurnal.goretanpena.com/index.php/JPSTM/article/view/1091
UR  - https://jurnal.goretanpena.com/index.php/JPSTM/article/viewFile/1091/857
N2  - … Ratusan ribu serangan phishing yang menargetkan usaha kecil dan menengah (UMKM) … penggunaan media sosial yang difokuskan kepada pelaku UMKM Batu-bata di desa pulo …
ER  - 
TY  - JOUR
T1  - … DATA PRIBADI DALAM BENTUK PHISING YANG DILAKUKAN OLEH PAID VERIFIED ACCOUNT DI MEDIA SOSIAL MENURUT UNDANG-UNDANG …
A1  - Saputra, D
A1  - Marpaung, Z A
Y1  - 2023///
KW  - Phising
KW  - Media Sosial
KW  - Akun Terverifikasi Berbayar
KW  - Data Pribadi
KW  - Perlindungan
KW  - Penyalahgunaan
PB  - review-unes.com
JF  - UNES Law Review
UR  - https://review-unes.com/index.php/law/article/view/804
UR  - https://review-unes.com/index.php/law/article/download/804/558
N2  - … phishing crime against personal data abuse on social media. … Data Abuse Law in tackling phishing crime against personal data … abuse, such as phishing on social media by paid verified …
ER  - 
TY  - JOUR
T1  - ANALISIS ANCAMAN PHISING TERHADAP LAYANAN ONLINE PERBANKAN
A1  - Sinaga, M P
A1  - Ginting, E
A1  - Nurdin, M R
A1  - ...
Y1  - 2023///
KW  - Ancaman
KW  - Ilegal
KW  - Internet
KW  - Keamanan
KW  - Legal
KW  - Phising
PB  - ojs.ekasakti.org
JF  - UNES Journal of …
UR  - https://ojs.ekasakti.org/index.php/UJSR/article/view/365
UR  - https://ojs.ekasakti.org/index.php/UJSR/article/download/365/328
N2  - … dampak negatifnya seperti semakin maraknya cybercrime yang memanfaatkan kelemahan sistem keamanan. Phishing … tidak bertanggung jawab melalui WhatsApp, pihak BRI juga ikut …
ER  - 
TY  - JOUR
T1  - PERTAHANAN PENCEGAHAN SERANGAN SOCIAL ENGINEERING MENGGUNAKAN TWO FACTOR AUTHENTICATION (2FA) BERBASIS SMS (SHORT …
A1  - Slamet, S
Y1  - 2023///
KW  - Social Engineering
KW  - Security
KW  - 2FA
KW  - SMS
PB  - mail.jurnal.stmik-yadika.ac.id
JF  - SPIRIT
UR  - https://mail.jurnal.stmik-yadika.ac.id/index.php/spirit/article/view/260
UR  - https://mail.jurnal.stmik-yadika.ac.id/index.php/spirit/article/viewFile/260/248
N1  - Cited By (since 2023): 1
N2  - … bahwa internet sangat menarik bagi perekayasa sosial untuk mencari-cari … Situs media sosial juga menjadi sumber dalam mencari … yang sering digunakan adalah phishing, pemalsuan …
ER  - 
TY  - JOUR
T1  - User Perception of Social Media Data Security in Indonesia
A1  - Stefanus, F
A1  - Hiererra, S E
Y1  - 2023///
KW  - whatsapp
KW  - data privacy
KW  - data security
KW  - cyberattack awareness
KW  - user trust
PB  - ieeexplore.ieee.org
JF  - 2023 International Conference on …
UR  - https://ieeexplore.ieee.org/abstract/document/10248525/
N2  - … modus-operandi of cyberattacks begin by sending phishing message on social media that … of risk terhadap niat berbelanja online di media sosial instagram (studi pada wanita di kota …
ER  - 
TY  - JOUR
T1  - Peranan Pemerintah Melalui Undang-Undang Perlindungan Data Pribadi dalam Menanggulangi Phising di Indonesia
A1  - Sutarli, A F
A1  - Kurniawan, S
Y1  - 2023///
KW  - Data Pribadi
KW  - Pemerintah
KW  - Phishing
KW  - Regulasi
PB  - j-innovative.org
JF  - Innovative: Journal Of Social Science …
UR  - http://j-innovative.org/index.php/Innovative/article/view/760
UR  - http://j-innovative.org/index.php/Innovative/article/download/760/637
N1  - Cited By (since 2023): 2
N2  - … role in combating phishing in Indonesia … dampak pada kasus phishing di Indonesia, dengan adanya UU PDP ini diharapkan dapat membantu mengurangi jumlah kasus phishing dari …
ER  - 
TY  - JOUR
T1  - STRATEGI KEPOLISIAN DALAM PENCEGAHAN KEJAHATAN PHISING MELALUI MEDIA SOSIAL DI RUANG SIBER
A1  - Syah, R
Y1  - 2023///
KW  - Phishing dan Media Sosial
KW  - Startegi Pemolisian
PB  - jii.rivierapublishing.id
JF  - Jurnal Impresi Indonesia
UR  - https://jii.rivierapublishing.id/index.php/jii/article/view/3594
UR  - https://jii.rivierapublishing.id/index.php/jii/article/download/3594/506
N2  - … phishing crimes via social media. A qualitative approach was used in this research to understand the complex issues related to phishing … Selanjutnya mengatasi dampak modernisasi, …
ER  - 
TY  - JOUR
T1  - The Potential of Cyber Attacks in Indonesia's Digital Economy Transformation
A1  - Tatara, B A
A1  - Abdurachman, B
A1  - ...
Y1  - 2023///
KW  - Cyber Attack
KW  - Digital Economy
KW  - Transformation
KW  - Indonesia
PB  - ejournal.iainmadura.ac.id
JF  - … Ilmu Sosial dan …
UR  - http://ejournal.iainmadura.ac.id/index.php/nuansa/article/view/7362
UR  - http://ejournal.iainmadura.ac.id/index.php/nuansa/article/download/7362/3373
N1  - Cited By (since 2023): 1
N2  - … sensitive data phishing attack make use of some media tools… In order to reduce the risk of phishing attack, critical thinking, … for individuals we can prevent phishing attack to some extent. …
ER  - 
TY  - JOUR
T1  - PERLINDUNGAN PRIVASI DATA ONLINE
A1  - Trianda, R R
Y1  - 2023///
KW  - Privasi
KW  - Data Online
KW  - Perlindungan
PB  - jurnal.alimspublishing.co.id
JF  - JURNAL ILMIAH PENDIDIKAN …
UR  - https://jurnal.alimspublishing.co.id/index.php/JIPA/article/view/251
UR  - https://jurnal.alimspublishing.co.id/index.php/JIPA/article/download/251/221
N2  - … dari malware, serangan phishing, dan ancaman keamanan … yang terlalu rinci di media sosial atau platform publik lainnya. Jejak … Sebagai seorang makhluk sosial di era modernisasi kita …
ER  - 
TY  - JOUR
T1  - Bahaya Social Engineering dalam Sosial Media
A1  - Utami, S
A1  - Afifah, D
A1  - Asbari, M
Y1  - 2023///
KW  - Social Engineering
KW  - sosial media
KW  - keamanan informasi.
PB  - literaksi.org
JF  - Literaksi: Jurnal Manajemen Pendidikan
UR  - https://literaksi.org/index.php/jmp/article/view/199
UR  - https://literaksi.org/index.php/jmp/article/download/199/66
N1  - Cited By (since 2023): 9
N2  - … ini biasanya dilakukan di berbagai platform media sosial, salah satunya email, pelaku akan … ,kontak,dll), yang kelima phishing (kejahatan yang dilakukan dengan cara membagikan …
ER  - 
TY  - JOUR
T1  - ANALISIS KERENTANAN KEJAHATAN ONLINE PHISING MENGGUNAKAN TOOLS ZPHISHER, SHELLPHISH DAN WHPHISHER: Phising
A1  - Wahyuni, NKAT
A1  - Cahayani, P P
A1  - ...
Y1  - 2023///
KW  - Shellphish
KW  - WhPhisher
KW  - Zphisher
KW  - website phishing
PB  - journal.amikveteran.ac.id
JF  - … Mesin, Elektro dan …
UR  - http://journal.amikveteran.ac.id/index.php/teknik/article/view/915
UR  - https://journal.amikveteran.ac.id/index.php/teknik/article/download/915/1075
N2  - … phishing attacks can still be carried out, so that technology users can better understand phishing … Pesatnya perkembangan yang telah dilalui selama ini juga memberikan dampak yang …
ER  - 
TY  - BOOK
T1  - APLIKASI PENDETEKSI SITUS PHISING BERBASIS WEBSITE MENGGUNAKAN METODE NAÏVE BAYES
A1  - ZUFAR, M Z
Y1  - 2023///
KW  - Social Engineering
KW  - sosial media
KW  - keamanan informasi.
PB  - eprints.poltektegal.ac.id
UR  - http://eprints.poltektegal.ac.id/2681/
UR  - http://eprints.poltektegal.ac.id/2681/1/Laporan HKI Mohammad Zaidan Zufar_NoCopy.pdf
N2  - … Sebagai contohnya media sosial yang digunakan sebagai … Istilah phishing dalam bahasa Inggris datang dari kata … .com, research pada beberapa media sosial dan data dari Kominfo …
ER  - 
TY  - JOUR
T1  - ANALISIS KEJAHATAN CARDING PADA BNI 46
A1  - Zulkarnain, Z
A1  - Sutabri, T
Y1  - 2023///
KW  - Kejahatan Carding
KW  - Perbankan
KW  - Carder
KW  - Internet
KW  - Kartu Kredit
PB  - blantika.publikasiku.id
JF  - Blantika: Multidisciplinary Journal
UR  - https://blantika.publikasiku.id/index.php/bl/article/view/10
UR  - https://blantika.publikasiku.id/index.php/bl/article/download/10/23
N2  - … atau tindakan tidak pantas yang dibagikan di media sosial, pencurian kartu kredit, peretasan … Phishing Phishing adalah jenis kartu yang berbentuk phishing melalui website. Penjahat …
ER  - 
TY  - JOUR
T1  - The Classification of Phishing Websites using Naive Bayes Classifier Algorithm
A1  - Anagora, R A R
A1  - Rudini, R
A1  - Taufiq, R T R
A1  - ...
Y1  - 2022///
KW  - Phising
KW  - Website
KW  - Naive Bayes Classifier
KW  - Algorithm
PB  - ijstm.inarah.co.id
JF  - … Journal of Science …
UR  - https://www.ijstm.inarah.co.id/index.php/ijstm/article/view/498
UR  - https://www.ijstm.inarah.co.id/index.php/ijstm/article/download/498/457
N1  - Cited By (since 2022): 5
N2  - … will develop writing to prevent phishing [3].The … from phishing websites which are expected to be useful in information technology forensics, especially in the field of cybercrime phishing …
ER  - 
TY  - JOUR
T1  - Sosialisasi Bahaya dan Upaya Pencegahan Social Engineering untuk Meningkatkan Kesadaran Masyarakat tentang Keamanan Informasi
A1  - Darmaningrat, E W T
A1  - Ali, A H N
A1  - Herdiyanti, A
A1  - Subriadi, A P
A1  - ...
Y1  - 2022///
KW  - Social Engineering
KW  - Keamanan Informasi
KW  - Kelompok Masyarakat
KW  - Kualitas Air
PB  - journal.its.ac.id
JF  - Sewagati
UR  - https://journal.its.ac.id/index.php/sewagati/article/view/92
UR  - https://journal.its.ac.id/index.php/sewagati/article/view/92/149
N1  - Cited By (since 2022): 3
N2  - … paling populer, penipuan phising adalah kampanye email … Kami menyebarkan poster ke mitra melalui Grup WhatsApp … mengurangi besarnya manfaat dan dampak yang diperoleh oleh …
ER  - 
TY  - JOUR
T1  - Perlindungan Hukum Bagi Korban Tindak Pidana Cyber Crime Phishing
A1  - Diniyah, K J
Y1  - 2022///
KW  - Cyber crime
KW  - Perlindungan Hukum
KW  - Phishing
KW  - Tindak Pidana
PB  - jim.unisma.ac.id
JF  - Dinamika
UR  - http://jim.unisma.ac.id/index.php/jdh/article/view/14600
UR  - http://jim.unisma.ac.id/index.php/jdh/article/download/14600/10982
N1  - Cited By (since 2022): 2
ER  - 
TY  - JOUR
T1  - Kejahatan Phising dalam Dunia Cyber Crime dan Sistem Hukum di Indonesia
A1  - DM, M Y
A1  - Addermi, A
A1  - Lim, J
Y1  - 2022///
KW  - Cyber Crime
KW  - Cyber Law
KW  - Phising
PB  - journal.universitaspahlawan.ac.id
JF  - Jurnal …
UR  - http://journal.universitaspahlawan.ac.id/index.php/jpdk/article/view/7977
UR  - http://journal.universitaspahlawan.ac.id/index.php/jpdk/article/download/7977/6002
N1  - Cited By (since 2022): 3
N2  - … Cyber Crime merupakan kejahatan yang timbul karena dampak negatif pemanfaatan … One form of technology crime is the crime of phishing (deception) against online sites such …
ER  - 
TY  - JOUR
T1  - Analisis Terhadap Modus-Modus Dalam Hukum Cyber Crime
A1  - DM, M Y
A1  - Yola, V
A1  - Maiharani, D
A1  - ...
Y1  - 2022///
KW  - Digital
KW  - Hukum Cyber
KW  - Modus-Modus
PB  - ejurnal.politeknikpratama.ac.id
JF  - JURNAL HUKUM …
UR  - https://ejurnal.politeknikpratama.ac.id/index.php/jhpis/article/view/725
UR  - https://ejurnal.politeknikpratama.ac.id/index.php/jhpis/article/download/725/729
N1  - Cited By (since 2022): 1
N2  - … dilakukan melalui media sosial, seperti Facebook, WhatsApp, Instagram, dan masih banyak lagi. … Penggunaan dari gadget memiliki dampak positif maupun negatif dalam kehidupan …
ER  - 
TY  - JOUR
T1  - Edukasi Kepada Masyarakat Terkait Cara Menghindari Phishing Melalui Pengadaan Webinar
A1  - Fikri, A M
A1  - Pertiwibowo, B
A1  - ...
Y1  - 2022///
KW  - Edukasi
KW  - Menghindari Phishing
KW  - Pengabdian Masyarakat
KW  - Webinar
PB  - jurnalnasional.ump.ac.id
JF  - JPPM (Jurnal …
UR  - http://jurnalnasional.ump.ac.id/index.php/JPPM/article/view/7543
UR  - http://jurnalnasional.ump.ac.id/index.php/JPPM/article/download/7543/4893
N2  - … oleh kejahatan phishing. Dampak yang dihasilkan jika terkena phishing sangatlah merugikan… Edukasi diri secepatnya juga merupakan salah satu tindakan untuk menghindari phishing. …
ER  - 
TY  - JOUR
T1  - ANALISIS KESADARAN CYBERSECURITY PADA PENGGUNA MEDIA SOSIAL DI KALANGAN MAHASISWA KOTA BANDUNG
A1  - Kairupan, V A
A1  - Rahman, A A
Y1  - 2022///
KW  - Cyber Security
KW  - Cybercrime
KW  - Media Sosial
PB  - jurnal.darmaagung.ac.id
JF  - Jurnal Darma Agung
UR  - http://jurnal.darmaagung.ac.id/index.php/jurnaluda/article/view/3167
UR  - https://jurnal.darmaagung.ac.id/index.php/jurnaluda/article/download/3167/2889
N2  - … keamanan data ketika kita berinteraksi di media sosial. Dengan adanya cybersecurity, tingkat risiko … phishing, hanya 42% responden yang mengetahui tentang phishing di media sosial. …
ER  - 
TY  - GEN
T1  - Etika dan Peraturan Media Sosial: Kajian Sekatan Facebook Terhadap Media di Malaysia
A1  - Kasim, A
A1  - Ismail, C W Awan
Y1  - 2022///
KW  - Social Media
KW  - Facebook
KW  - Phrases
KW  - Editor
KW  - News
PB  - ijlgc.com
JF  - International Journal of Law, Government and …
UR  - http://www.ijlgc.com/PDF/IJLGC-2022-28-06-30.pdf
N1  - Cited By (since 2022): 1
N2  - … Media sosial adalah satu terma merujuk kepada laman … Pengguna media sosial sering membayangkan media sosial … pengarang dalam organisasi media mengetahui dan menyedari …
ER  - 
TY  - GEN
T1  - Threat of Data Theft (Phishing) Amid Trends in Fintech Users During the Covid-19 Pandemic (Study Phishing In Indonesia)
A1  - Latifah, F N
A1  - Mawardi, I
A1  - ...
Y1  - 2022///
KW  - Coronavirus
KW  - Fintech
KW  - Phishing
PB  - perisai.umsida.ac.id
JF  - Perisai: Islamic Banking …
UR  - https://perisai.umsida.ac.id/index.php/perisai/article/download/1598/1766
N1  - Cited By (since 2022): 1
N2  - … Edukasi ini penting dilakukan agar nasabah pengguna layanan dapat mengetahui dampak dari adanya kejahatan phishing ini. selain itu dari edukasi ini diharapkan nasabah dapat …
ER  - 
TY  - BOOK
T1  - Modus Operandi Tindak Pidana Phishing Dan Pertanggungjawaban Pidana Terhadap Pelaku Tindak Pidana Phishing Di Surabaya (Studi Putusan Pengadilan)
A1  - LAURENTINA, M D
Y1  - 2022///
KW  - modus operandi
KW  - pertanggungjawaban pidana
KW  - phishing
PB  - dspace.uii.ac.id
UR  - https://dspace.uii.ac.id/handle/123456789/42089
UR  - https://dspace.uii.ac.id/bitstream/handle/123456789/42089/18410617.pdf?sequence=1&isAllowed=y
N2  - … Hasil studi ini menunjukkan bahwa modus operandi phishing dilakukan … dampak serta korban yang terlapor maupun tidak terlapor, menjadikan kejahatan mayantara berupa phishing …
ER  - 
TY  - JOUR
T1  - Studi kasus keamanan jaringan komputer: analisis ancaman phising terhadap layanan online banking
A1  - Muftiadi, A
A1  - Agustina, T P M
A1  - Evi, M
Y1  - 2022///
KW  - Jaringan komputer
KW  - Perbankan online
KW  - Phishing
PB  - jurnal.arkainstitute.co.id
JF  - Hexatech: Jurnal Ilmiah …
UR  - https://jurnal.arkainstitute.co.id/index.php/hexatech/article/view/346
UR  - https://jurnal.arkainstitute.co.id/index.php/hexatech/article/download/346/290
N1  - Cited By (since 2022): 5
N2  - … dilakukan oleh scammers adalah phishing. Phishing adalah aktivitas kriminal yang menggunakan teknik rekayasa sosial. Satuan Tugas AntiPhishing melaporkan bahwa pada kuartal …
ER  - 
TY  - JOUR
T1  - Analisa Dampak Kesadaran Keamanan Informasi Pengguna Aplikasi Whatsapp Terhadap Penyebaran Link Web Phising
A1  - Najib, M N M
Y1  - 2022///
KW  - Information Security Awareness
KW  - Web Phising
KW  - WhatsApp
PB  - corisindo.stikom-bali.ac.id
JF  - Seminar Nasional CORIS 2022
UR  - https://corisindo.stikom-bali.ac.id/penelitian/index.php/semnas/article/view/65
UR  - https://corisindo.stikom-bali.ac.id/penelitian/index.php/semnas/article/download/65/49
N2  - … the spread of phishing web links on social media, especially the WhatsApp application. This … security awareness of WhatsApp application users on the spread of phishing web links. The …
ER  - 
TY  - JOUR
T1  - Antisipasi Pertahanan dan Keamanan Cyberpolitics dengan Artificial Intelligence
A1  - Pramono, B
A1  - Prakoso, L Y
Y1  - 2022///
KW  - Artificial Itelligence
KW  - Cyberpolitics
KW  - driver force
KW  - command centre
PB  - jurnalfuf.uinsby.ac.id
JF  - JRP (Jurnal Review Politik)
UR  - https://jurnalfuf.uinsby.ac.id/index.php/JRP/article/view/1778
UR  - https://jurnalfuf.uinsby.ac.id/index.php/JRP/article/download/1778/1427
N2  - … konsepsi penerapan AI untuk mengantisipasi dampak buruk dampak dari Cyberpolitics. Metode … Penjahat telah menyusup ke platform ini melalui alat phishing dan crypto-malware dan …
ER  - 
TY  - JOUR
T1  - Analisis Komparasi Algoritma Klasifikasi Data Mining Dalam Klasifikasi Website Phishing
A1  - Putri, N B
A1  - Wijayanto, A W
Y1  - 2022///
KW  - Website Phishing
KW  - Naïve Bayes
KW  - Random Forest
KW  - Decision Tree
KW  - Support Vector
PB  - ojs.unikom.ac.id
JF  - Komputika: Jurnal Sistem Komputer
UR  - http://ojs.unikom.ac.id/index.php/komputika/article/view/4350
UR  - https://ojs.unikom.ac.id/index.php/komputika/article/download/4350/2867
N1  - Cited By (since 2022): 11
N2  - … The data used in this research were 1,353 website data consisting of 702 non-phishing site data, … internet yang sering kita jumpai adalah media sosial. Dengan adanya media sosial, …
ER  - 
TY  - JOUR
T1  - Antisipasi Kejahatan Dunia Maya (Cyber Crime) Terhadap Media Jejaring Sosial Pada Gen-Z
A1  - Rahmadani, R
A1  - Hafni, H
A1  - ...
Y1  - 2022///
KW  - Cybercrime
KW  - Social Network
KW  - Gen Z
PB  - jurnal.stikesflora-medan.ac.id
JF  - Jurnal Abdimas …
UR  - https://jurnal.stikesflora-medan.ac.id/index.php/jaf/article/view/314
UR  - https://jurnal.stikesflora-medan.ac.id/index.php/jaf/article/download/314/310
N2  - … Jenis serangan ini merupakan phishing yang lebih terstruktur dan target sasarannya lebih spesifik. Karena telah memiliki target, pelaku harus memiliki informasi dasar korbannya, …
ER  - 
TY  - JOUR
T1  - Penyebaran Link Phising Kuota Kemendikbud Terhadap Kesadaran Informasi Pribadi Di Kalangan Mahasiswa UNINUS
A1  - Ramadhan, A
A1  - Alhafidh, M A
A1  - Firmansyah, M D
Y1  - 2022///
KW  - Phishing Link
KW  - Quota Kemendikbud
KW  - Information
PB  - plus62.isha.or.id
JF  - Kampret Journal
UR  - https://plus62.isha.or.id/index.php/kampret/article/view/9
UR  - https://plus62.isha.or.id/index.php/kampret/article/download/9/7
N1  - Cited By (since 2022): 3
N2  - … Dan jawaban dari informan A dan B menyatakan bahwa mereka “pernah menerima” link phising kuota Kemendikbud dari grup sosial media WhatsApp dan personal chat dari teman-…
ER  - 
TY  - JOUR
T1  - Analisis Ancaman Phising dalam Layanan E-Commerce
A1  - Ramadhan, I H
A1  - Nurnawati, E K
Y1  - 2022///
KW  - E-commerce
KW  - E-mail
KW  - Phishing
KW  - Website
PB  - eprints.akprind.ac.id
JF  - Seminar Nasional Aplikasi …
UR  - http://eprints.akprind.ac.id/id/eprint/1612
UR  - https://eprints.akprind.ac.id/1612/1/22_1 Snast2_IrvanErna.pdf
N1  - Cited By (since 2022): 1
N2  - … Pelaku selanjutnya mengirimkan pesan yang berupa link phishing melalui aplikasi whatsapp … Dampak dari kejahatan phishing mengakibatkan kerugian finasial, pencurian identitas …
ER  - 
TY  - JOUR
T1  - Fenomena Penipuan Transaksi Jual Beli Online Melalui Media Baru Berdasarkan Kajian Space Transition Theory
A1  - Sari, E P
A1  - Febrianti, D A
A1  - ...
Y1  - 2022///
KW  - Penipuan online
KW  - jual beli online
KW  - media baru
KW  - space transition theory
PB  - journal.budiluhur.ac.id
JF  - Deviance Jurnal …
UR  - https://journal.budiluhur.ac.id/index.php/deviance/article/view/1882
UR  - https://journal.budiluhur.ac.id/index.php/deviance/article/download/1882/1272
N2  - … media sosial dan marketplace. Hal ini menunjukkan bahwa tindak kejahatan penipuan online yang terjadi melalui media baru tidak hanya mencakup media sosial saja… terkena phishing …
ER  - 
TY  - JOUR
T1  - Implementasi Data Mining dengan Algoritma Naïve Bayes untuk Profiling Korban Penipuan Online di Indonesia
A1  - Sunardi, S
A1  - Fadlil, A
A1  - ...
Y1  - 2022///
KW  - Penipuan Online
KW  - Phising
KW  - Profiling
KW  - Korban Kejahatan Online
KW  - Data Mining
PB  - stmik-budidarma.ac.id
JF  - JURNAL MEDIA …
UR  - http://stmik-budidarma.ac.id/ejurnal/index.php/mib/article/view/3999
UR  - http://stmik-budidarma.ac.id/ejurnal/index.php/mib/article/download/3999/2834
N1  - Cited By (since 2022): 4
N2  - … cara melakukan sharelink melalui WhatsApp. Partisipan diberikan … secara daring melalui WhatsApp kepada partisipan yang … Indonesia phising yang sering terjadi adalah phone phising …
ER  - 
TY  - JOUR
T1  - Komparasi Machine Learning Memprediksi Phising Dalam Keamanan Website
A1  - Sunge, A S
Y1  - 2022///
KW  - Predictions
KW  - Phishing
KW  - Machine Learning
PB  - jurnal.pelitabangsa.ac.id
JF  - Prosiding Sains dan Teknologi
UR  - https://www.jurnal.pelitabangsa.ac.id/index.php/SAINTEK/article/view/1160
UR  - https://www.jurnal.pelitabangsa.ac.id/index.php/SAINTEK/article/download/1160/752
N2  - … situs yang aman [3] dan media sosial Internet [4]. … pribadi seperti bank, PIN dan data di media sosial[5]. Metode umum yang … Tahapan dalam penelitian ini dilakukan dalam web phishing …
ER  - 
TY  - BOOK
T1  - Ujaran Kebencian Di Media Sosial (Studi Sikap Mahasiswa Universitas Syiah Kuala)
A1  - Tariyama, U
Y1  - 2022///
KW  - Sikap
KW  - Ujaran Kebencian
KW  - Media Sosial.
PB  - repository.ar-raniry.ac.id
UR  - https://repository.ar-raniry.ac.id/id/eprint/24521/
UR  - https://repository.ar-raniry.ac.id/id/eprint/24521/1/Ulfa Tariyama%2C 170401090%2C FDK%2C KPI.pdf
N2  - … berinteraksi dengan menggunakan media sosial yang beragam. Media sosial memiliki peran … Dari carding, hacking, cracking, phishing, hingga spamming. Sejauh ini banyak kejahatan …
ER  - 
TY  - JOUR
T1  - Analisis Kriminologis Terhadap Peningkatan Kejahatan Siber di Masa Pandemi Covid-19
A1  - Umbara, A
A1  - Setiawan, D A
Y1  - 2022///
KW  - Kejahatan Siber
KW  - Kriminologi
KW  - Pandemi
PB  - journals.unisba.ac.id
JF  - Jurnal Riset Ilmu Hukum
UR  - https://journals.unisba.ac.id/index.php/JRIH/article/view/1324
UR  - https://journals.unisba.ac.id/index.php/JRIH/article/download/1324/963
N1  - Cited By (since 2022): 13
N2  - … serangan phishing, namun penyerang juga semakin memiliki peralatan phishing yang lebih … Jika hal itu tidak dilakukan, dampak dan kerugiannya menjadi tidak terbatas. Berikut adalah …
ER  - 
TY  - JOUR
T1  - Analisis Teknik Penyerangan Phishing Pada Social Engineering Terhadap Keamanan Informasi di Media Sosial Profesional Menggunakan Kombinasi Black Eye dan …
A1  - Wahyuni, S
A1  - Raazi, I M
A1  - ...
Y1  - 2022///
KW  - Black Eye
KW  - Email Spoofing
KW  - Phishing
KW  - Setoolkit
KW  - Social engginering
PB  - ojs.serambimekkah.ac.id
JF  - … Nasional Komputasi dan …
UR  - http://ojs.serambimekkah.ac.id/jnkti/article/view/3962
N1  - Cited By (since 2022): 3
N2  - … Email spoofing phishing attack technique is one type of social engineering attack that is carried out by combining black eye and setoolkit. So that it can provide information related to …
ER  - 
TY  - JOUR
T1  - Analisis Kesadaran Mahasiswa Yogyakarta Tentang Phishing Pada Online Banking
A1  - Wijaya, L
A1  - Nurnawati, E K
Y1  - 2022///
KW  - Phishing
KW  - onlinebanking
KW  - keamanan
KW  - mahasiswa
PB  - jdi.upy.ac.id
JF  - Jurnal Dinamika Informatika
UR  - https://jdi.upy.ac.id/index.php/jdi/article/view/214
UR  - https://jdi.upy.ac.id/index.php/jdi/article/download/214/91
N2  - … menghindari kejahatan phishing yang dapat terjadi akibat ketidak tahuanya tentang hal-hal apa saja yang perlu di lakukan atau dihindari saat menggunkan internet atau media sosial. …
ER  - 
TY  - GEN
T1  - Teknik Penyerangan Phishing Pada Social Engineering Menggunakan Set Dan Pencegahannya
A1  - Ahmadian, H
A1  - Sabri, A
Y1  - 2021///
KW  - Social engineering
KW  - Teknik penyerangan phishing
KW  - SET
PB  - scholar.archive.org
JF  - Djtechno Jurnal Teknologi Informasi
UR  - https://scholar.archive.org/work/7vt5x76zhffahmwtm5cojknvbe/access/wayback/http://jurnal.dharmawangsa.ac.id/index.php/djtechno/article/download/1251/pdf
N1  - Cited By (since 2021): 1
N2  - … Dengan semakin maraknya penggunaan aplikasi sosial media, maka teknik social engineering pun semakin kreatif. Penyerang dapat memanfaatkan facebook, email, instagram, twitter…
ER  - 
TY  - JOUR
T1  - Analisis kesadaran keamanan di kalangan pengguna E-Wallet di Indonesia
A1  - Alif, M S
A1  - Pratama, A R
Y1  - 2021///
KW  - kesadaran  keamanan
KW  - security  awareness
KW  - e-wallet
KW  - informasi
KW  - pembayaran
PB  - journal.uii.ac.id
JF  - Automata
UR  - https://journal.uii.ac.id/AUTOMATA/article/view/17279
UR  - https://journal.uii.ac.id/AUTOMATA/article/download/17279/10856
N1  - Cited By (since 2021): 19
N2  - … Phishing Attacks yang dilakukan oleh penipu atau oknum tertentu untuk membobol E-Wallet milik korban. Phishing … Survei disebar melalui jejaring media sosial yang akan diisi oleh …
ER  - 
TY  - JOUR
T1  - Mitigasi Ancaman Resiko Keamanan Siber Di Masa Pandemi Covid-19
A1  - Herdiana, Y
A1  - Munawar, Z
A1  - Putri, N I
Y1  - 2021///
KW  - Keamanan Komputer
KW  - Sistem Komputer
KW  - Pandemi COVID-19
KW  - Keamanan Siber
PB  - ejournal.ikmi.ac.id
JF  - Jurnal ICT: Information …
UR  - http://ejournal.ikmi.ac.id/index.php/jict-ikmi/article/view/58
UR  - http://ejournal.ikmi.ac.id/index.php/jict-ikmi/article/download/58/42
N1  - Cited By (since 2021): 25
N2  - … Peningkatan tingkat serangan siber memiliki dampak yang lebih luas. Penelitian ini … Misalnya, email atau pesan teks phishing, misalnya SMS atau WhatsApp dapat digunakan …
ER  - 
TY  - JOUR
T1  - Identifikasi Website Phishing dengan Perbandingan Algoritma Klasifikasi
A1  - Irawan, A S Y
A1  - Heryana, N
A1  - Hopipah, H S
A1  - ...
Y1  - 2021///
KW  - klasifikasi
KW  - website phishing
KW  - multilayer perceptron
PB  - journal.unsika.ac.id
JF  - Syntax: Jurnal …
UR  - https://journal.unsika.ac.id/index.php/syntax/article/view/5292
UR  - https://journal.unsika.ac.id/index.php/syntax/article/download/5292/2750
N1  - Cited By (since 2021): 16
N2  - … Phishing termasuk salah satu jenis kejahatan siber yang marak terjadi melalui jaringan komputer. Teknik ini rawan terjadi pada situs jejaring sosial seperti facebook, instagram, bahkan …
ER  - 
TY  - JOUR
T1  - KESADARAN ANCAMAN PRIVASI SERTA PERILAKU PERLINDUNGAN PRIVASI DALAM MENGGUNAKAN SOSIAL MEDIA
A1  - Nilwanda, L E
A1  - Maharani, N P J
A1  - ...
Y1  - 2021///
KW  - privacy
KW  - security
KW  - information
KW  - social media
KW  - privasi
KW  - keamanan
KW  - informasi
KW  - sosial media
PB  - sitasi.upnjatim.ac.id
JF  - … Teknologi dan Sistem …
UR  - http://sitasi.upnjatim.ac.id/index.php/sitasi/article/view/92
UR  - https://sitasi.upnjatim.ac.id/index.php/sitasi/article/download/92/14
N1  - Cited By (since 2021): 1
N2  - … teks, atau panggilan telepon, serangan phishing menampilkan dirinya sebagai pesan dari … Serangan phishing sering muncul sebagai platform media sosial. Menurut FBI, phishing …
ER  - 
TY  - JOUR
T1  - Analisis Indikator Utama Dalam Information Security-Personality Threat Terhadap Phishing Attack
A1  - Saidi, K
A1  - Prayudi, Y
Y1  - 2021///
KW  - social  engineering
KW  - behavioral  intention
KW  - self-efficacy –security  awareness
KW  - Technology Threat Avoidance Theory (TTAT)
KW  - MANOVA
KW  - phishing attacks
PB  - jurnal.unmuhjember.ac.id
JF  - JUSTINDO (Jurnal Sistem dan …
UR  - http://jurnal.unmuhjember.ac.id/index.php/JUSTINDO/article/view/3801
UR  - http://jurnal.unmuhjember.ac.id/index.php/JUSTINDO/article/download/3801/3024
N2  - … phishing attacks pada sektor tersebut dengan menggunakan … terhadap partisipan tersebut terhadap phishing attacks yang terjadi … ini adalah dapat memberikan solusi terhadap dampak …
ER  - 
TY  - GEN
T1  - PENGARUH PRINSIP KEHATI-HATIAN TERHADAP ANCAMAN SITUS PHISHING PADA NASABAH PENGGUNA INTERNET BANKING (STUDI KASUS PADA …
A1  - Sari, A Andi Siti Nurbaya
Y1  - 2021///
KW  - Situs Phising
KW  - Prinsip Kehati-hatian
KW  - Internet
PB  - repository.iainpalopo.ac.id
UR  - http://repository.iainpalopo.ac.id/id/eprint/3461/1/ANDI SITI NURBAYA.pdf
N1  - Cited By (since 2021): 1
N2  - 2. Seluruh bagian dari skripsi/tesis ini adalah karya saya sendiri selain kutipan yang ditunjukkan sumbernya. Segala kekeliruan dan atau kesalahan yang ada di dalamnya adalah …
ER  - 
TY  - JOUR
T1  - Identifikasi Website Phishing Menggunakan Algoritma Classification And Regression Trees (CART)
A1  - Subarkah, P
A1  - Ikhsan, A N
Y1  - 2021///
KW  - Phishing
KW  - Website
KW  - Identification
KW  - CART
PB  - journal.ibrahimy.ac.id
JF  - Jurnal Ilmiah Informatika
UR  - https://journal.ibrahimy.ac.id/index.php/JIMI/article/view/1342
UR  - https://journal.ibrahimy.ac.id/index.php/JIMI/article/download/1342/1123
N1  - Cited By (since 2021): 3
N2  - … Phishing merupakan kegiatan yang bersifat … itu phishing bertujuan untuk mengirimkan tautan berbahaya, biasanya menyamar sebagai yang legal, melalui spam atau jejaring sosial …
ER  - 
TY  - GEN
T1  - Implementation of the Support Vector Machine (SVM) Algorithm in Classifying Website Phishing
A1  - Yudaa, PAPD
A1  - Suputraa, IPGH
Y1  - 2021///
KW  - : Internet
KW  - Cyber Attack
KW  - Phishing
KW  - Classification
KW  - Support Vector Machine (SVM)
PB  - scholar.archive.org
JF  - Jurnal Elektronik Ilmu Komputer …
UR  - https://scholar.archive.org/work/4mbf24lfg5hnlg7k2wskxtyh6a/access/wayback/https://ojs.unud.ac.id/index.php/JLK/article/download/64442/39689/
N1  - Cited By (since 2021): 2
N2  - … and various kinds of media and functions. However, of the advances in internet technology, it did not escape the existing internet attacks. One of them is phishing. Phishing is a form of …
ER  - 
TY  - GEN
T1  - Pelaksanaan Pengaturan Hukum Tindak Kejahatan Fraud Phising Transaksi Elektronik Sebagai Bagian dari Upaya Penegakan Hukum di Indonesia Dikaitkan …
A1  - Yustitiana, R
Y1  - 2021///
KW  - Efektivitas Hukum
KW  - Fraud Phishing
KW  - Transaksi Elektronik
PB  - scholar.archive.org
JF  - Jurnal Hukum Visio Justisia
UR  - https://scholar.archive.org/work/oebxmti33jf7vo7t5fp75zzyby/access/wayback/https://ojs.uph.edu/index.php/VJ/article/download/3802/pdf
N1  - Cited By (since 2021): 3
N2  - … 4 regulations about fraud phishing in electronic transactions, … dampak positif kepada manusia untuk mendapatkan peluang berinteraksi secara luas, melainkan memberikan dampak …
ER  - 
TY  - JOUR
T1  - Cyber Crime dalam Bentuk Phising Berdasarkan Undang-Undang Informasi dan Transaksi Elektronik
A1  - Gulo, A Saputra
A1  - Lasmadi, S
A1  - ...
Y1  - 2020///
KW  - Cyber Crime
KW  - kebijakan hukum pidana
KW  - phising
PB  - repository.unja.ac.id
JF  - PAMPAS: Journal Of …
UR  - https://repository.unja.ac.id/18131
UR  - https://repository.unja.ac.id/18131/1/9574-Article Text-28027-1-10-20201010.pdf
N1  - Cited By (since 2020): 32
N2  - … This article discusses cyber crime in the form of phishing … cyber crime in the form of phishing based on the Law on Electronic … komunikasi selain memberikan dampak positif juga disadari …
ER  - 
TY  - JOUR
T1  - Sosialisasi Keamanan Siber untuk Anak-anak di Panti Asuhan Aisiyah Bekasi
A1  - Hantoro, K
A1  - Ramdhani, A
Y1  - 2020///
KW  - Media sosial
KW  - email
KW  - predator
KW  - kejahatan siber
PB  - ejurnal.ubharajaya.ac.id
JF  - Jurnal Sains Teknologi dalam …
UR  - https://ejurnal.ubharajaya.ac.id/index.php/JSTPM/article/view/224
UR  - https://ejurnal.ubharajaya.ac.id/index.php/JSTPM/article/download/224/962
N2  - … Namun dampaknya sungguh negatif bagi perkembangan sang buah hati, seperti cemas, … bermain game online, chat group (ie: Whatsapp group), internet. Tidak bermain Internet saat …
ER  - 
TY  - JOUR
T1  - Pelatihan pengamanan data cyberspace untuk siswa sekolah lanjutan tingkat atas
A1  - Indrayani, R
Y1  - 2020///
KW  - Students
KW  - Cybersecurity
KW  - cybercrime
KW  - social media
PB  - jurnal.umk.ac.id
JF  - Muria Jurnal Layanan Masyarakat
UR  - https://jurnal.umk.ac.id/index.php/mjlm/article/view/4219
UR  - https://jurnal.umk.ac.id/index.php/mjlm/article/viewFile/4219/2210
N1  - Cited By (since 2020): 2
N2  - … seperti layanan email, sosial media, dan berbagai jenis sosial media. Namun pemanfaatan … struktur email yang mempunyai indikasi phishing dan mengandung malware. Selain itu, …
ER  - 
TY  - JOUR
T1  - Mencuri Informasi Penting Dengan Mengambil Alih Akun Facebook Dengan Metode Phising
A1  - Irawan, D
Y1  - 2020///
KW  - phising facebook
KW  - mencuri akun facebook
KW  - fake login facebook
PB  - ojs.ummetro.ac.id
JF  - JIKI (Jurnal llmu Komputer &lnformatika)
UR  - http://ojs.ummetro.ac.id/index.php/jiki/article/view/1239
UR  - http://ojs.ummetro.ac.id/index.php/jiki/article/view/1239/852
N1  - Cited By (since 2020): 5
N2  - … tiga sasaran teratas untuk phishing yakni sebesar 8 persen, … di posisi teratas kategori phishing jaringan sosial. Posisi kedua … korban di media sosial, hal itu dikarenakan Media sosials …
ER  - 
TY  - GEN
T1  - Kajian Yuridis Terhadap Pembuktian Tindak Pidana Pencurian Data Pribadi Melalui Internet Dihubungkan Dengan Undang-Undang Nomor 19 Tahun 2016 …
A1  - Nanda, R
Y1  - 2020///
KW  - Pencurian Data
KW  - Internet
KW  - Informasi dan Transaksi Elektronik
PB  - 119.235.17.41
JF  - Jurnal Hukum Media Justitia Nusantara (MJN)
UR  - http://119.235.17.41/index.php/MJN/article/view/1913/1028
N2  - … ini menggunakan media elektronik untuk melakukan kejahatannya. Phishing adalah bagian … Salah satu kasus yang pernah digugat ke PN yaitu kebocoran data pengguna media sosial …
ER  - 
TY  - JOUR
T1  - Analisa Mobile Phishing Dengan Incident Response Plan dan Incident Handling
A1  - Pamungkas, W C
A1  - Saputra, F T
Y1  - 2020///
KW  - Forensic
KW  - Incident Response Plan
KW  - Information
KW  - Internet
KW  - Mobile Phishing
PB  - stmik-budidarma.ac.id
JF  - JURIKOM (Jurnal Riset …
UR  - http://stmik-budidarma.ac.id/ejurnal/index.php/jurikom/article/view/2304
UR  - http://stmik-budidarma.ac.id/ejurnal/index.php/jurikom/article/download/2304/1813
N1  - Cited By (since 2020): 3
N2  - … mengumpulkan informasi yang didapat dari Whatsapp Grup kemudian kita lakukan scanning … Dampak yang ada tak selamanya baik, juga tak semuanya buruk. Kita sebagai user …
ER  - 
TY  - JOUR
T1  - Social Media Literacy: Millenial's Perspective of Security and Privacy Awareness
A1  - Revilia, D
A1  - Irwansyah, N
Y1  - 2020///
KW  - media sosial
KW  - literasi digital
KW  - generasi milenial
KW  - privasi
KW  - keamanan
KW  - teknologi
KW  - acceptancemodel
PB  - jurnal.kominfo.go.id
JF  - Jurnal Penelitian Komunikasi Dan …
UR  - http://jurnal.kominfo.go.id/index.php/jpkop/article/view/2375
UR  - http://jurnal.kominfo.go.id/index.php/jpkop/article/download/2375/1379
N1  - Cited By (since 2020): 21
N2  - … literasi digital penggunaan media sosial di kalangan generasi … media sosial tidak mempengaruhi tingkat literasi media … pengguna media sosial sudah menggunakan media sosial …
ER  - 
TY  - BOOK
T1  - Analisis Faktor Utama Dalam Information Security-Personality Threat Terhadap Phishing Attacks Menggunakan Metode Technology Threat Avoidance Theory (TTAT)
A1  - Saidi, K
Y1  - 2020///
KW  - social engineering
KW  - behavioral intention
KW  - self-efficacy – security awareness
KW  - Technology Threat Avoidance Theory (TTAT)
KW  - MANOVA
KW  - phishing attacks.
PB  - dspace.uii.ac.id
UR  - https://dspace.uii.ac.id/handle/123456789/29636
UR  - https://dspace.uii.ac.id/bitstream/handle/123456789/29636/16917211 Kun Saidi.pdf?sequence=1
N2  - … memberikan solusi terhadap dampak dari cybercriminal … phising attackss di AUS, dimana jenis kelamin, umur, dan demografis merupakan faktor yang menyebabkan terjadinya phising …
ER  - 
TY  - BOOK
T1  - Eksistensi Aturan Hukum Positif Dalam Menunjang Penyidikan Penyebaran Berita Bohong Di Media Sosial
A1  - Bartama, P A A
Y1  - 2018///
KW  - Aturan Hukum Positif
KW  - Penyidikan
KW  - Berita Bohong
KW  - Media Sosial
PB  - e-journal.uajy.ac.id
UR  - http://e-journal.uajy.ac.id/14996/
UR  - http://e-journal.uajy.ac.id/14996/3/MIH025612.pdf
N2  - Tujuan dari penelitian ini adalah untuk mengetahui dan mengkaji eksistensi aturan hukum positif dalam menunjang penyidikan penyebaran berita bohong di media sosial, dan juga …
ER  - 
TY  - BOOK
T1  - ANALISIS KEAMANAN DATA PENGGUNA PADA APLIKASI SOSIAL MEDIA DAN WEB BROWSER
A1  - DANIKA, IWSG
Y1  - 2018///
KW  - Smartphone
KW  - Sosial Media
KW  - Facebook
KW  - Twitter
KW  - Wireless LAN
PB  - e-journal.uajy.ac.id
UR  - http://e-journal.uajy.ac.id/17043/
UR  - http://e-journal.uajy.ac.id/17043/3/MTF022882.pdf
N2  - … perlindungan untuk phishing dan situs-situ yang berbahaya misalnya untuk mozilla firefox dan … iOS safari memberikan perlindungan untuk web-web yang bisa menimbulkan phishing. …
ER  - 
TY  - GEN
T1  - Analisis Serangan Web Phishing pada Layanan E-commerce dengan Metode Network Forensic Process
A1  - Ginanjar, A
A1  - Widiyasono, N
A1  - Gunawan, R
Y1  - 2018///
KW  - Cybercrime
KW  - E-Commerce
KW  - Network Forensic
KW  - Phishing
PB  - researchgate.net
JF  - JUTEI Ed. Vol
UR  - https://www.researchgate.net/profile/Nur-Widiyasono/publication/331383957_WEB_PHISING_ATTACK_ANALYSIS_ON_E-COMMERCE_SERVICE_USING_NETWORK_FORENSIC_PROCESS_METHOD/links/5e6e4702299bf12e23c8fc01/WEB-PHISING-ATTACK-ANALYSIS-ON-E-COMMERCE-SERVICE-USING-NETWOR
N1  - Cited By (since 2018): 9
N2  - … Data non-volatile yang berhasil dikumpulkan pada tahap ini, diperoleh group tertutup di sosial media yang fokus membahas aktifitas cyber crime. Salah seorang anggota group …
ER  - 
TY  - JOUR
T1  - Peran Keamanan Siber Dalam Mengatasi Konten Negatif Guna Mewujudkan Ketahanan Informasi Nasional
A1  - Siagian, L
A1  - Budiarto, A
A1  - ...
Y1  - 2018///
KW  - Cybersecurity
KW  - Cybercrime
KW  - Serangan
KW  - Kandungan
KW  - Blokir
PB  - jurnalprodi.idu.ac.id
JF  - Peperangan Asimetris (PA …
UR  - http://jurnalprodi.idu.ac.id/index.php/PA/article/view/268
UR  - https://jurnalprodi.idu.ac.id/index.php/PA/article/download/268/245
N1  - Cited By (since 2018): 23
N2  - … psychological attacks on the wider community, is also potentially high as a phishing to spread … melalui media teknologi informasi (internet) dengan berbagai aplikasi media sosial, media …
ER  - 
